// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		72F7ED211D9DD2880029C318 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72F7ED201D9DD2880029C318 /* AppDelegate.swift */; };
		72F7ED231D9DD2880029C318 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72F7ED221D9DD2880029C318 /* ViewController.swift */; };
		72F7ED261D9DD2880029C318 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 72F7ED241D9DD2880029C318 /* Main.storyboard */; };
		72F7ED281D9DD2880029C318 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 72F7ED271D9DD2880029C318 /* Images.xcassets */; };
		72F7ED2B1D9DD2880029C318 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 72F7ED291D9DD2880029C318 /* LaunchScreen.xib */; };
		72F7ED371D9DD2880029C318 /* Activity_Data_CollectorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72F7ED361D9DD2880029C318 /* Activity_Data_CollectorTests.swift */; };
		86EDE8911DA317000026681F /* CoreBluetooth.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 86EDE8901DA317000026681F /* CoreBluetooth.framework */; };
		86EDE8951DA3175B0026681F /* MicrosoftBandKit_iOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 86EDE8941DA3175B0026681F /* MicrosoftBandKit_iOS.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		72F7ED311D9DD2880029C318 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 72F7ED131D9DD2880029C318 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 72F7ED1A1D9DD2880029C318;
			remoteInfo = Activity_Data_Collector;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		72F7ED1B1D9DD2880029C318 /* Activity_Data_Collector.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Activity_Data_Collector.app; sourceTree = BUILT_PRODUCTS_DIR; };
		72F7ED1F1D9DD2880029C318 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		72F7ED201D9DD2880029C318 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		72F7ED221D9DD2880029C318 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		72F7ED251D9DD2880029C318 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		72F7ED271D9DD2880029C318 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		72F7ED2A1D9DD2880029C318 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		72F7ED301D9DD2880029C318 /* Activity_Data_CollectorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Activity_Data_CollectorTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		72F7ED351D9DD2880029C318 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		72F7ED361D9DD2880029C318 /* Activity_Data_CollectorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity_Data_CollectorTests.swift; sourceTree = "<group>"; };
		86EDE8901DA317000026681F /* CoreBluetooth.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreBluetooth.framework; path = System/Library/Frameworks/CoreBluetooth.framework; sourceTree = SDKROOT; };
		86EDE8941DA3175B0026681F /* MicrosoftBandKit_iOS.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MicrosoftBandKit_iOS.framework; path = ../../../../../../../../../Users/joiya550/Documents/MicrosoftBandKit_iOS_SAMPLES_1.3.20419.1/MicrosoftBandKit_iOS.framework; sourceTree = SDKROOT; };
		86EDE8961DA318010026681F /* MSBTileManagerProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSBTileManagerProtocol.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		72F7ED181D9DD2880029C318 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				86EDE8951DA3175B0026681F /* MicrosoftBandKit_iOS.framework in Frameworks */,
				86EDE8911DA317000026681F /* CoreBluetooth.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		72F7ED2D1D9DD2880029C318 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		72F7ED121D9DD2880029C318 = {
			isa = PBXGroup;
			children = (
				86EDE8941DA3175B0026681F /* MicrosoftBandKit_iOS.framework */,
				86EDE8901DA317000026681F /* CoreBluetooth.framework */,
				72F7ED1D1D9DD2880029C318 /* Activity_Data_Collector */,
				72F7ED331D9DD2880029C318 /* Activity_Data_CollectorTests */,
				72F7ED1C1D9DD2880029C318 /* Products */,
			);
			sourceTree = "<group>";
		};
		72F7ED1C1D9DD2880029C318 /* Products */ = {
			isa = PBXGroup;
			children = (
				72F7ED1B1D9DD2880029C318 /* Activity_Data_Collector.app */,
				72F7ED301D9DD2880029C318 /* Activity_Data_CollectorTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		72F7ED1D1D9DD2880029C318 /* Activity_Data_Collector */ = {
			isa = PBXGroup;
			children = (
				86EDE8961DA318010026681F /* MSBTileManagerProtocol.h */,
				72F7ED201D9DD2880029C318 /* AppDelegate.swift */,
				72F7ED221D9DD2880029C318 /* ViewController.swift */,
				72F7ED241D9DD2880029C318 /* Main.storyboard */,
				72F7ED271D9DD2880029C318 /* Images.xcassets */,
				72F7ED291D9DD2880029C318 /* LaunchScreen.xib */,
				72F7ED1E1D9DD2880029C318 /* Supporting Files */,
			);
			path = Activity_Data_Collector;
			sourceTree = "<group>";
		};
		72F7ED1E1D9DD2880029C318 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				72F7ED1F1D9DD2880029C318 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		72F7ED331D9DD2880029C318 /* Activity_Data_CollectorTests */ = {
			isa = PBXGroup;
			children = (
				72F7ED361D9DD2880029C318 /* Activity_Data_CollectorTests.swift */,
				72F7ED341D9DD2880029C318 /* Supporting Files */,
			);
			path = Activity_Data_CollectorTests;
			sourceTree = "<group>";
		};
		72F7ED341D9DD2880029C318 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				72F7ED351D9DD2880029C318 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		72F7ED1A1D9DD2880029C318 /* Activity_Data_Collector */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 72F7ED3A1D9DD2880029C318 /* Build configuration list for PBXNativeTarget "Activity_Data_Collector" */;
			buildPhases = (
				72F7ED171D9DD2880029C318 /* Sources */,
				72F7ED181D9DD2880029C318 /* Frameworks */,
				72F7ED191D9DD2880029C318 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Activity_Data_Collector;
			productName = Activity_Data_Collector;
			productReference = 72F7ED1B1D9DD2880029C318 /* Activity_Data_Collector.app */;
			productType = "com.apple.product-type.application";
		};
		72F7ED2F1D9DD2880029C318 /* Activity_Data_CollectorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 72F7ED3D1D9DD2880029C318 /* Build configuration list for PBXNativeTarget "Activity_Data_CollectorTests" */;
			buildPhases = (
				72F7ED2C1D9DD2880029C318 /* Sources */,
				72F7ED2D1D9DD2880029C318 /* Frameworks */,
				72F7ED2E1D9DD2880029C318 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				72F7ED321D9DD2880029C318 /* PBXTargetDependency */,
			);
			name = Activity_Data_CollectorTests;
			productName = Activity_Data_CollectorTests;
			productReference = 72F7ED301D9DD2880029C318 /* Activity_Data_CollectorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		72F7ED131D9DD2880029C318 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = "Activity Group";
				TargetAttributes = {
					72F7ED1A1D9DD2880029C318 = {
						CreatedOnToolsVersion = 6.2;
					};
					72F7ED2F1D9DD2880029C318 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 72F7ED1A1D9DD2880029C318;
					};
				};
			};
			buildConfigurationList = 72F7ED161D9DD2880029C318 /* Build configuration list for PBXProject "Activity_Data_Collector" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 72F7ED121D9DD2880029C318;
			productRefGroup = 72F7ED1C1D9DD2880029C318 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				72F7ED1A1D9DD2880029C318 /* Activity_Data_Collector */,
				72F7ED2F1D9DD2880029C318 /* Activity_Data_CollectorTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		72F7ED191D9DD2880029C318 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				72F7ED261D9DD2880029C318 /* Main.storyboard in Resources */,
				72F7ED2B1D9DD2880029C318 /* LaunchScreen.xib in Resources */,
				72F7ED281D9DD2880029C318 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		72F7ED2E1D9DD2880029C318 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		72F7ED171D9DD2880029C318 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				72F7ED231D9DD2880029C318 /* ViewController.swift in Sources */,
				72F7ED211D9DD2880029C318 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		72F7ED2C1D9DD2880029C318 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				72F7ED371D9DD2880029C318 /* Activity_Data_CollectorTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		72F7ED321D9DD2880029C318 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 72F7ED1A1D9DD2880029C318 /* Activity_Data_Collector */;
			targetProxy = 72F7ED311D9DD2880029C318 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		72F7ED241D9DD2880029C318 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				72F7ED251D9DD2880029C318 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		72F7ED291D9DD2880029C318 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				72F7ED2A1D9DD2880029C318 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		72F7ED381D9DD2880029C318 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		72F7ED391D9DD2880029C318 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		72F7ED3B1D9DD2880029C318 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/joiya550/Documents/MicrosoftBandKit_iOS_SAMPLES_1.3.20419.1,
				);
				INFOPLIST_FILE = Activity_Data_Collector/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		72F7ED3C1D9DD2880029C318 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/joiya550/Documents/MicrosoftBandKit_iOS_SAMPLES_1.3.20419.1,
				);
				INFOPLIST_FILE = Activity_Data_Collector/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		72F7ED3E1D9DD2880029C318 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = Activity_Data_CollectorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Activity_Data_Collector.app/Activity_Data_Collector";
			};
			name = Debug;
		};
		72F7ED3F1D9DD2880029C318 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = Activity_Data_CollectorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Activity_Data_Collector.app/Activity_Data_Collector";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		72F7ED161D9DD2880029C318 /* Build configuration list for PBXProject "Activity_Data_Collector" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				72F7ED381D9DD2880029C318 /* Debug */,
				72F7ED391D9DD2880029C318 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		72F7ED3A1D9DD2880029C318 /* Build configuration list for PBXNativeTarget "Activity_Data_Collector" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				72F7ED3B1D9DD2880029C318 /* Debug */,
				72F7ED3C1D9DD2880029C318 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		72F7ED3D1D9DD2880029C318 /* Build configuration list for PBXNativeTarget "Activity_Data_CollectorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				72F7ED3E1D9DD2880029C318 /* Debug */,
				72F7ED3F1D9DD2880029C318 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 72F7ED131D9DD2880029C318 /* Project object */;
}
