// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		725CAFAD1DA32353005B0EDE /* MicrosoftBandKit_iOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 725CAFAC1DA32353005B0EDE /* MicrosoftBandKit_iOS.framework */; };
		86EDE8A61DA31AD50026681F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 86EDE8A51DA31AD50026681F /* main.m */; };
		86EDE8A91DA31AD50026681F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 86EDE8A81DA31AD50026681F /* AppDelegate.m */; };
		86EDE8AC1DA31AD50026681F /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 86EDE8AB1DA31AD50026681F /* ViewController.m */; };
		86EDE8AF1DA31AD50026681F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 86EDE8AD1DA31AD50026681F /* Main.storyboard */; };
		86EDE8B11DA31AD50026681F /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 86EDE8B01DA31AD50026681F /* Images.xcassets */; };
		86EDE8B41DA31AD50026681F /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 86EDE8B21DA31AD50026681F /* LaunchScreen.xib */; };
		86EDE8C01DA31AD50026681F /* MicrosoftBandSensingTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 86EDE8BF1DA31AD50026681F /* MicrosoftBandSensingTests.m */; };
		86EDE8CA1DA31AE90026681F /* CoreBluetooth.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 86EDE8C91DA31AE90026681F /* CoreBluetooth.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		86EDE8BA1DA31AD50026681F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 86EDE8981DA31AD50026681F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 86EDE89F1DA31AD50026681F;
			remoteInfo = MicrosoftBandSensing;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		725CAFAC1DA32353005B0EDE /* MicrosoftBandKit_iOS.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = MicrosoftBandKit_iOS.framework; sourceTree = "<group>"; };
		86EDE8A01DA31AD50026681F /* MicrosoftBandSensing.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MicrosoftBandSensing.app; sourceTree = BUILT_PRODUCTS_DIR; };
		86EDE8A41DA31AD50026681F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		86EDE8A51DA31AD50026681F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		86EDE8A71DA31AD50026681F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		86EDE8A81DA31AD50026681F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		86EDE8AA1DA31AD50026681F /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		86EDE8AB1DA31AD50026681F /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		86EDE8AE1DA31AD50026681F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		86EDE8B01DA31AD50026681F /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		86EDE8B31DA31AD50026681F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		86EDE8B91DA31AD50026681F /* MicrosoftBandSensingTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MicrosoftBandSensingTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		86EDE8BE1DA31AD50026681F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		86EDE8BF1DA31AD50026681F /* MicrosoftBandSensingTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MicrosoftBandSensingTests.m; sourceTree = "<group>"; };
		86EDE8C91DA31AE90026681F /* CoreBluetooth.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreBluetooth.framework; path = System/Library/Frameworks/CoreBluetooth.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		86EDE89D1DA31AD50026681F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				725CAFAD1DA32353005B0EDE /* MicrosoftBandKit_iOS.framework in Frameworks */,
				86EDE8CA1DA31AE90026681F /* CoreBluetooth.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		86EDE8B61DA31AD50026681F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		725CAFAB1DA32353005B0EDE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				86EDE8C91DA31AE90026681F /* CoreBluetooth.framework */,
				725CAFAC1DA32353005B0EDE /* MicrosoftBandKit_iOS.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		86EDE8971DA31AD50026681F = {
			isa = PBXGroup;
			children = (
				86EDE8A21DA31AD50026681F /* MicrosoftBandSensing */,
				86EDE8BC1DA31AD50026681F /* MicrosoftBandSensingTests */,
				86EDE8A11DA31AD50026681F /* Products */,
				725CAFAB1DA32353005B0EDE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		86EDE8A11DA31AD50026681F /* Products */ = {
			isa = PBXGroup;
			children = (
				86EDE8A01DA31AD50026681F /* MicrosoftBandSensing.app */,
				86EDE8B91DA31AD50026681F /* MicrosoftBandSensingTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		86EDE8A21DA31AD50026681F /* MicrosoftBandSensing */ = {
			isa = PBXGroup;
			children = (
				86EDE8A71DA31AD50026681F /* AppDelegate.h */,
				86EDE8A81DA31AD50026681F /* AppDelegate.m */,
				86EDE8AA1DA31AD50026681F /* ViewController.h */,
				86EDE8AB1DA31AD50026681F /* ViewController.m */,
				86EDE8AD1DA31AD50026681F /* Main.storyboard */,
				86EDE8B01DA31AD50026681F /* Images.xcassets */,
				86EDE8B21DA31AD50026681F /* LaunchScreen.xib */,
				86EDE8A31DA31AD50026681F /* Supporting Files */,
			);
			path = MicrosoftBandSensing;
			sourceTree = "<group>";
		};
		86EDE8A31DA31AD50026681F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				86EDE8A41DA31AD50026681F /* Info.plist */,
				86EDE8A51DA31AD50026681F /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		86EDE8BC1DA31AD50026681F /* MicrosoftBandSensingTests */ = {
			isa = PBXGroup;
			children = (
				86EDE8BF1DA31AD50026681F /* MicrosoftBandSensingTests.m */,
				86EDE8BD1DA31AD50026681F /* Supporting Files */,
			);
			path = MicrosoftBandSensingTests;
			sourceTree = "<group>";
		};
		86EDE8BD1DA31AD50026681F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				86EDE8BE1DA31AD50026681F /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		86EDE89F1DA31AD50026681F /* MicrosoftBandSensing */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 86EDE8C31DA31AD50026681F /* Build configuration list for PBXNativeTarget "MicrosoftBandSensing" */;
			buildPhases = (
				86EDE89C1DA31AD50026681F /* Sources */,
				86EDE89D1DA31AD50026681F /* Frameworks */,
				86EDE89E1DA31AD50026681F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MicrosoftBandSensing;
			productName = MicrosoftBandSensing;
			productReference = 86EDE8A01DA31AD50026681F /* MicrosoftBandSensing.app */;
			productType = "com.apple.product-type.application";
		};
		86EDE8B81DA31AD50026681F /* MicrosoftBandSensingTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 86EDE8C61DA31AD50026681F /* Build configuration list for PBXNativeTarget "MicrosoftBandSensingTests" */;
			buildPhases = (
				86EDE8B51DA31AD50026681F /* Sources */,
				86EDE8B61DA31AD50026681F /* Frameworks */,
				86EDE8B71DA31AD50026681F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				86EDE8BB1DA31AD50026681F /* PBXTargetDependency */,
			);
			name = MicrosoftBandSensingTests;
			productName = MicrosoftBandSensingTests;
			productReference = 86EDE8B91DA31AD50026681F /* MicrosoftBandSensingTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		86EDE8981DA31AD50026681F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = GroupV;
				TargetAttributes = {
					86EDE89F1DA31AD50026681F = {
						CreatedOnToolsVersion = 6.4;
						DevelopmentTeam = L2TJDKLWW8;
					};
					86EDE8B81DA31AD50026681F = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = 86EDE89F1DA31AD50026681F;
					};
				};
			};
			buildConfigurationList = 86EDE89B1DA31AD50026681F /* Build configuration list for PBXProject "MicrosoftBandSensing" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 86EDE8971DA31AD50026681F;
			productRefGroup = 86EDE8A11DA31AD50026681F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				86EDE89F1DA31AD50026681F /* MicrosoftBandSensing */,
				86EDE8B81DA31AD50026681F /* MicrosoftBandSensingTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		86EDE89E1DA31AD50026681F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				86EDE8AF1DA31AD50026681F /* Main.storyboard in Resources */,
				86EDE8B41DA31AD50026681F /* LaunchScreen.xib in Resources */,
				86EDE8B11DA31AD50026681F /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		86EDE8B71DA31AD50026681F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		86EDE89C1DA31AD50026681F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				86EDE8AC1DA31AD50026681F /* ViewController.m in Sources */,
				86EDE8A91DA31AD50026681F /* AppDelegate.m in Sources */,
				86EDE8A61DA31AD50026681F /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		86EDE8B51DA31AD50026681F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				86EDE8C01DA31AD50026681F /* MicrosoftBandSensingTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		86EDE8BB1DA31AD50026681F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 86EDE89F1DA31AD50026681F /* MicrosoftBandSensing */;
			targetProxy = 86EDE8BA1DA31AD50026681F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		86EDE8AD1DA31AD50026681F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				86EDE8AE1DA31AD50026681F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		86EDE8B21DA31AD50026681F /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				86EDE8B31DA31AD50026681F /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		86EDE8C11DA31AD50026681F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		86EDE8C21DA31AD50026681F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		86EDE8C41DA31AD50026681F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = L2TJDKLWW8;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/joiya550/Documents/MicrosoftBandKit_iOS_SAMPLES_1.3.20419.1,
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = MicrosoftBandSensing/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		86EDE8C51DA31AD50026681F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = L2TJDKLWW8;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/joiya550/Documents/MicrosoftBandKit_iOS_SAMPLES_1.3.20419.1,
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = MicrosoftBandSensing/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		86EDE8C71DA31AD50026681F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = MicrosoftBandSensingTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MicrosoftBandSensing.app/MicrosoftBandSensing";
			};
			name = Debug;
		};
		86EDE8C81DA31AD50026681F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = MicrosoftBandSensingTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MicrosoftBandSensing.app/MicrosoftBandSensing";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		86EDE89B1DA31AD50026681F /* Build configuration list for PBXProject "MicrosoftBandSensing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				86EDE8C11DA31AD50026681F /* Debug */,
				86EDE8C21DA31AD50026681F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		86EDE8C31DA31AD50026681F /* Build configuration list for PBXNativeTarget "MicrosoftBandSensing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				86EDE8C41DA31AD50026681F /* Debug */,
				86EDE8C51DA31AD50026681F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		86EDE8C61DA31AD50026681F /* Build configuration list for PBXNativeTarget "MicrosoftBandSensingTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				86EDE8C71DA31AD50026681F /* Debug */,
				86EDE8C81DA31AD50026681F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 86EDE8981DA31AD50026681F /* Project object */;
}
